# caffeine-ls

./: .gitignore  .pre-commit-config.yaml  Cargo.toml  README.md
.cargo/: config.toml
benches/: parallel_completion.rs  salsa_performance.rs
crates/base-db/: Cargo.toml
crates/base-db/src/: input.rs  lib.rs  path_resolver.rs  syntax_error.rs  workspace.rs
crates/caffeine-ls/: Cargo.toml
crates/caffeine-ls/src/: config.rs  flags.rs  from_proto.rs  global_state.rs  handlers.rs  indexing.rs  lib.rs  lsp.rs  main_loop.rs  project_model.rs
crates/caffeine-ls/src/handlers/: dispatch.rs  notification.rs  request.rs
crates/caffeine-ls/src/lsp/: backend.rs  capabilities.rs  convert.rs  diagnostics.rs  utils.rs  worker.rs
crates/caffeine-ls/tests/: lsp_snapshots.rs
crates/caffeine-ls/tests/snapshots/: lsp_snapshots__incremental_sync.snap  lsp_snapshots__incremental_sync.snap.new  lsp_snapshots__lexer_errors.snap  lsp_snapshots__parser_recovery_missing_semicolon.snap  lsp_snapshots__sanity_checks.snap  lsp_snapshots__unclosed_block.snap
crates/hir/: Cargo.toml
crates/hir/src/: bytecode.rs  intern.rs  lib.rs
crates/ide/: Cargo.toml
crates/ide-db/: Cargo.toml
crates/ide-db/src/: handlers.rs  lib.rs  symbol.rs
crates/ide-db/src/handlers/: jar.rs  jimage.rs
crates/ide/src/: delta.rs  lib.rs
crates/java-syntax/: Cargo.toml
crates/java-syntax/src/: kinds.rs  lexer.rs  lib.rs  parser.rs  reader.rs  syntax_kind.rs
crates/java-syntax/src/lexer/: token.rs
crates/java-syntax/src/parser/: grammar.rs  marker.rs  reader.rs  sink.rs
crates/java-syntax/src/snapshots/: java_syntax__lexer__tests__operators.snap
crates/java-syntax/tests/: common.rs  lexer_snapshots.rs  parser_events.rs  parser_snapshots.rs
crates/java-syntax/tests/snapshots/: event_snapshots__event_class_with_field.snap  event_snapshots__event_class_with_method.snap  event_snapshots__event_empty_class.snap  event_snapshots__event_empty_record.snap  event_snapshots__event_enum_with_members.snap  event_snapshots__event_interface_with_default_method.snap  event_snapshots__event_multiline_class.snap  event_snapshots__event_nested_wildcard_type_argument.snap  event_snapshots__event_recovery_missing_member_name.snap  event_snapshots__event_type_parameters_class.snap  lexer_snapshots__lex_bom.snap  lexer_snapshots__lex_boolean_and_null_literals.snap  lexer_snapshots__lex_char_literals.snap  lexer_snapshots__lex_comment_termination_cr.snap  lexer_snapshots__lex_comment_termination_crlf.snap  (+191 more)
crates/lsp-test/: Cargo.toml
crates/lsp-test/src/: lib.rs  macros.rs
crates/project-model/: Cargo.toml
crates/project-model/src/: build_system.rs  eclipse.rs  gradle.rs  idea.rs  lib.rs  maven.rs  workspace.rs
crates/project-model/src/gradle/: export.init.gradle  export.legacy.init.gradle  export.modern.init.gradle  model.rs  runner.rs  script.rs
crates/semantics/: Cargo.toml
crates/syntax/src/: ast.rs  class_parser.rs  java_parser.rs  kotlin_parser.rs  lib.rs
crates/vfs/: Cargo.toml
crates/vfs/src/: lib.rs  loader.rs
docs/: jls-implementation-status.md  lombok-implementation.md  project-overview.md  semantic-pipeline.md
editors/code/: eslint.config.mjs  package.json
editors/code/src/: client.ts  commands.ts  config.ts  extension.ts  jdkDetector.ts  serverPath.ts
lib/rust-asm/src/: class_reader.rs  class_writer.rs  nodes.rs
src/: build_integration.rs  decompiler.rs  index.rs  language.rs  lib.rs  logging.rs  lsp.rs  main.rs  request_metrics.rs  salsa_queries.rs  semantic.rs  workspace.rs
src/build_integration/: detection.rs  maven.rs  reload.rs
src/build_integration/maven/: export.legacy.groovy  export.modern.groovy
src/completion/: context.rs  engine.rs  import_completion.rs  import_utils.rs  parser.rs  scorer.rs  type_resolver.rs
src/completion/providers/: annotation.rs  constructor.rs  expression.rs  import.rs  import_static.rs  member.rs  override_member.rs  package.rs  snippet.rs  static_import_member.rs  static_member.rs  this_member.rs
src/completion/type_resolver/: symbol_resolver.rs
src/decompiler/: cache.rs
src/index/: archive_stub.rs  artifact_reader.rs  bucket.rs  cache.rs  codebase.rs  jdk.rs  module_index.rs  scope.rs  scope_snapshot.rs  source.rs  store.rs  view.rs  workspace_index.rs
src/index/store/: lmdb.rs
src/jvm/: descriptor.rs
src/language/: java.rs  kotlin.rs  salsa_context.rs  ts_utils.rs
src/language/java/: class_parser.rs  completion_context.rs  editor_semantics.rs  expression_typing.rs  flow.rs  injection.rs  inlay_hints.rs  locals.rs  location.rs  members.rs  module_info.rs  render.rs  scope.rs  super_support.rs  symbols.rs  type_ctx.rs  utils.rs
src/language/snapshots/: java_analyzer__language__java__tests__array_receiver_completion_provenance.snap  java_analyzer__language__java__tests__force_injection_anchor_member_tail_with_following_generics.snap  java_analyzer__language__java__tests__force_injection_predicates_member_tail_vs_generic_type_arg.snap  java_analyzer__language__java__tests__functional_chain_completion_labels.snap  java_analyzer__language__java__tests__location_precedence_member_vs_type_positions.snap  java_analyzer__language__java__tests__partial_methods.snap  java_analyzer__language__java__tests__varargs_join_callsite_context_members_and_candidates.snap
src/lsp/: config.rs  request_context.rs  server.rs
src/lsp/handlers/: completion.rs  goto_definition.rs  inlay_hints.rs  symbols.rs
src/salsa_queries/: completion.rs  context.rs  conversion.rs  hints.rs  index.rs  java.rs  kotlin.rs  semantic.rs
src/salsa_queries/java/: common.rs  completion.rs  hints.rs  indexing.rs  resolve.rs  scope.rs
src/semantic/: context.rs  enclosing.rs  types.rs
src/semantic/snapshots/: java_analyzer__semantic__types__tests__functional_chain_concretization_trim_and_constructor_new.snap
src/semantic/types/: generics.rs  symbol_resolver.rs  type_name.rs
tests/: decompiler_cancellation.rs  lsp_integration.rs  stack_overflow_regression.rs
xtask/: Cargo.toml
xtask/src/: args.rs  development.rs  main.rs  tree.rs
(+59 files in other folders)
