// Support matrix: Gradle 4.x - 7.x
import groovy.json.JsonOutput

def isDebugEnabled() {
    return System.getProperty('CAFFEINE_LS_GRADLE_DEBUG') == '1' || System.getenv('CAFFEINE_LS_GRADLE_DEBUG') == '1'
}

def debugLog(String message) {
    if (isDebugEnabled()) {
        System.err.println("CAFFEINE_LS_GRADLE_DEBUG: ${message}")
    }
}

def normalizePath(def file) {
    if (file == null) return null
    try {
        return file.absoluteFile.path.replace(File.separatorChar, '/' as char)
    } catch (Throwable ignored) {
        return null
    }
}

def extractLegacyRichClasspath(def project, String configName) {
    def config = project.configurations.findByName(configName)
    if (config == null || !config.canBeResolved) {
        debugLog("    [WARN] Configuration '${configName}' not found or unresolvable.")
        return []
    }

    def entries = []
    try {
        def resolvedArtifacts = config.resolvedConfiguration.lenientConfiguration.artifacts
        resolvedArtifacts.each { artifact ->
            def id = artifact.id.componentIdentifier
            def file_path = normalizePath(artifact.file)

            if (id instanceof org.gradle.api.artifacts.component.ProjectComponentIdentifier) {
                entries << [
                    type: 'project',
                    path: id.projectPath,
                    source_set: 'main'
                ]
            } else if (file_path && file_path.endsWith('.jar')) {
                entries << [
                    type: 'jar',
                    path: file_path
                ]
            }
        }
        return entries
    } catch (Throwable t) {
        debugLog("    [ERROR] Failed to resolve '${configName}': ${t.message}")
        return []
    }
}

def getLegacySourceSets(def project) {
    try {
        def convention = project.convention.findPlugin(org.gradle.api.plugins.JavaPluginConvention)
        return convention?.sourceSets
    } catch (Throwable ignored) {
        return null
    }
}

gradle.projectsEvaluated {
    def taskName = 'javaAnalyzerExportModel'
    def task = rootProject.tasks.findByName(taskName)
    if (task == null) {
        task = rootProject.tasks.create(taskName)
        task.group = 'caffeine-ls'
    }

    task.doLast {
        def model = [
            workspace_name: rootProject.name,
            projects: rootProject.allprojects.collect { project ->
                debugLog(">>> Analyzing project: ${project.path}")

                def sourceSets = getLegacySourceSets(project)
                def mainSet = null
                def testSet = null
                try {
                    mainSet = sourceSets?.findByName('main')
                    testSet = sourceSets?.findByName('test')
                } catch (Throwable ignored) {}

                def mainSource = []
                try { mainSource = mainSet?.java?.srcDirs?.collect { normalizePath(it) } ?: [] } catch (Throwable ignored) {}
                
                def testSource = []
                try { testSource = testSet?.java?.srcDirs?.collect { normalizePath(it) } ?: [] } catch (Throwable ignored) {}
                
                def resourcesSource = []
                try {
                    def mainRes = mainSet?.resources?.srcDirs?.collect { normalizePath(it) } ?: []
                    def testRes = testSet?.resources?.srcDirs?.collect { normalizePath(it) } ?: []
                    resourcesSource = (mainRes + testRes).unique()
                } catch (Throwable ignored) {}

                def compileCp = extractLegacyRichClasspath(project, 'compileClasspath')
                if (compileCp.isEmpty()) {
                    compileCp = extractLegacyRichClasspath(project, 'compile')
                }

                def testCp = extractLegacyRichClasspath(project, 'testCompileClasspath')
                if (testCp.isEmpty()) {
                    testCp = extractLegacyRichClasspath(project, 'testCompile')
                }

                def allGenerated = []
                try {
                    sourceSets?.each { ss ->
                        ss.allSource.srcDirs.each { dir ->
                            def path = normalizePath(dir)
                            if (path && (path.contains('/generated/') || path.contains('build/generated'))) {
                                allGenerated << path
                            }
                        }
                    }
                } catch (Throwable ignored) {}

                def javaLangVersion = null
                try {
                    if (project.hasProperty('sourceCompatibility')) {
                        javaLangVersion = project.sourceCompatibility.toString()
                    }
                } catch (Throwable ignored) {}

                return [
                    path: project.path,
                    name: project.name,
                    project_dir: normalizePath(project.projectDir),
                    source_roots: mainSource,
                    test_roots: testSource,
                    resource_roots: resourcesSource,
                    generated_roots: allGenerated.unique(),
                    compile_classpath: compileCp,
                    test_classpath: testCp,
                    java_language_version: javaLangVersion
                ]
            }
        ]

        println('WORKSPACE_MODEL_BEGIN')
        println(JsonOutput.toJson(model))
        println('WORKSPACE_MODEL_END')
    }
}
