// Supported Range: Gradle 4.x - 9.x+
import groovy.json.JsonOutput

boolean isDebugEnabled() {
    return System.getProperty('CAFFEINE_LS_GRADLE_DEBUG') == '1' || System.getenv('CAFFEINE_LS_GRADLE_DEBUG') == '1'
}

void debugLog(String message) {
    if (isDebugEnabled()) {
        System.err.println("CAFFEINE_LS_GRADLE_DEBUG: ${message}")
    }
}

String normalizePath(def file) {
    if (file == null) return null
    try {
        return file.absoluteFile.path.replace(File.separatorChar, '/' as char)
    } catch (Throwable ignored) {
        return null
    }
}

List<Map<String, Object>> extractRichClasspath(def project, String configName) {
    def config = project.configurations.findByName(configName)
    if (config == null || (config.hasProperty('canBeResolved') && !config.canBeResolved)) {
        debugLog("    [WARN] Configuration '${configName}' missing or unresolvable.")
        return []
    }

    def entries = []

    // Strategy 1: Modern ArtifactView (Preferred for Gradle 5.x - 9.x)
    try {
        def artifacts = config.incoming.artifactView { viewConfig -> 
            viewConfig.lenient(true) 
        }.artifacts

        artifacts.each { artifact ->
            def id = artifact.id.componentIdentifier
            def filePath = normalizePath(artifact.file)

            if (id instanceof org.gradle.api.artifacts.component.ProjectComponentIdentifier) {
                entries << [
                    type: 'project',
                    path: id.projectPath,
                    source_set: 'main'
                ]
            } else if (filePath && filePath.endsWith('.jar')) {
                def origin = (id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) ? 'coordinate' : 'flat-file'
                entries << [
                    type: 'jar',
                    path: filePath,
                    origin: origin
                ]
            }
        }
        if (!entries.isEmpty()) {
            debugLog("    [SUCCESS] Resolved '${configName}' via ArtifactView: ${entries.size()} entries")
            return entries
        }
    } catch (Throwable t) {
        debugLog("    [INFO] ArtifactView fell back for '${configName}': ${t.message}")
    }

    // Strategy 2: Legacy Lenient Configuration (Fallback for Gradle 4.x)
    try {
        def resolvedArtifacts = config.resolvedConfiguration.lenientConfiguration.artifacts
        resolvedArtifacts.each { artifact ->
            def id = artifact.id.componentIdentifier
            def filePath = normalizePath(artifact.file)

            if (id instanceof org.gradle.api.artifacts.component.ProjectComponentIdentifier) {
                entries << [
                    type: 'project',
                    path: id.projectPath,
                    source_set: 'main'
                ]
            } else if (filePath && filePath.endsWith('.jar')) {
                def origin = (id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) ? 'coordinate' : 'flat-file'
                entries << [
                    type: 'jar',
                    path: filePath,
                    origin: origin
                ]
            }
        }
        debugLog("    [SUCCESS] Resolved '${configName}' via Legacy Lenient Configuration: ${entries.size()} entries")
        return entries
    } catch (Throwable t) {
        debugLog("    [ERROR] Failed to resolve '${configName}' via Legacy method: ${t.message}")
    }
    
    return []
}

def getSourceSets(def project) {
    try { return project.extensions.getByType(org.gradle.api.tasks.SourceSetContainer) } catch (Throwable ignored) {}
    try { return project.extensions.findByName('java')?.sourceSets } catch (Throwable ignored) {}
    try { return project.convention.findPlugin(org.gradle.api.plugins.JavaPluginConvention)?.sourceSets } catch (Throwable ignored) {}
    try { return project.convention.getPlugin(org.gradle.api.plugins.JavaPluginConvention).sourceSets } catch (Throwable ignored) {}
    return null
}

gradle.projectsEvaluated {
    def taskName = 'exportWorkspaceModel'
    def task = rootProject.tasks.findByName(taskName)
    if (task == null) {
        task = rootProject.tasks.create(taskName)
        task.group = 'caffeine-ls'
    }

    task.doLast {
        def model = [
            workspace_name: rootProject.name,
            projects: rootProject.allprojects.collect { project ->
                debugLog(">>> Analyzing project: ${project.path}")

                def sourceSets = getSourceSets(project)
                def mainSet = null
                def testSet = null
                try {
                    mainSet = sourceSets?.findByName('main')
                    testSet = sourceSets?.findByName('test')
                } catch (Throwable ignored) {}

                def mainSource = []
                try { mainSource = mainSet?.java?.srcDirs?.collect { normalizePath(it) } ?: [] } catch (Throwable ignored) {}
                def testSource = []
                try { testSource = testSet?.java?.srcDirs?.collect { normalizePath(it) } ?: [] } catch (Throwable ignored) {}

                def resourcesSource = []
                try {
                    def mainRes = mainSet?.resources?.srcDirs?.collect { normalizePath(it) } ?: []
                    def testRes = testSet?.resources?.srcDirs?.collect { normalizePath(it) } ?: []
                    resourcesSource = (mainRes + testRes).unique()
                } catch (Throwable ignored) {}

                def compileCp = extractRichClasspath(project, 'compileClasspath')
                if (compileCp.isEmpty()) {
                    compileCp = extractRichClasspath(project, 'compile')
                }

                def testCp = extractRichClasspath(project, 'testCompileClasspath')
                if (testCp.isEmpty()) {
                    testCp = extractRichClasspath(project, 'testCompile')
                }

                def allGenerated = []
                try {
                    sourceSets?.each { ss ->
                        ss.allSource.srcDirs.each { dir ->
                            def path = normalizePath(dir)
                            if (path && (path.contains('/generated/') || path.contains('build/generated'))) {
                                allGenerated << path
                            }
                        }
                    }
                } catch (Throwable ignored) {}

                def javaLangVersion = null
                try {
                    def javaExt = project.extensions.findByName('java')
                    if (javaExt != null && javaExt.hasProperty('sourceCompatibility')) {
                        javaLangVersion = javaExt.sourceCompatibility.toString()
                    }
                    if (javaLangVersion == null) {
                        def convention = project.convention.findPlugin(org.gradle.api.plugins.JavaPluginConvention)
                        if (convention != null) {
                            javaLangVersion = convention.sourceCompatibility?.toString()
                        }
                    }
                    if (javaLangVersion == null && project.hasProperty('sourceCompatibility')) {
                        javaLangVersion = project.sourceCompatibility.toString()
                    }
                } catch (Throwable ignored) {}

                def javaHome = normalizePath(new File(System.getProperty('java.home')))
                try {
                    def compileJavaTask = project.tasks.findByName('compileJava')
                    if (compileJavaTask != null) {
                        if (compileJavaTask.respondTo('getJavaCompiler')) {
                            def compilerProvider = compileJavaTask.getJavaCompiler()
                            if (compilerProvider.isPresent()) {
                                javaHome = normalizePath(compilerProvider.get().getMetadata().getInstallationPath().getAsFile())
                            }
                        } 
                        else if (compileJavaTask.options.fork && compileJavaTask.options.forkOptions.javaHome != null) {
                            javaHome = normalizePath(compileJavaTask.options.forkOptions.javaHome)
                        }
                    }
                } catch (Throwable ignored) {}

                return [
                    path: project.path,
                    name: project.name,
                    project_dir: normalizePath(project.projectDir),
                    source_roots: mainSource,
                    test_roots: testSource,
                    resource_roots: resourcesSource,
                    generated_roots: allGenerated.unique(),
                    compile_classpath: compileCp,
                    test_classpath: testCp,
                    java_language_version: javaLangVersion,
                    java_home: javaHome
                ]
            }
        ]

        println('WORKSPACE_MODEL_BEGIN')
        println(JsonOutput.toJson(model))
        println('WORKSPACE_MODEL_END')
    }
}
